<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gbody"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/g_body"
    tools:showIn="@layout/game_1">

    <TextView
        android:id="@+id/y1"
        style="@style/game_body_rect1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="张飞"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xy"
        style="@style/game_body_rect2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="曹操"
        app:layout_constraintStart_toEndOf="@+id/y1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y3"

        style="@style/game_body_rect1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="关羽"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y2"
        style="@style/game_body_rect1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="赵云"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y1" />

    <TextView
        android:id="@+id/x1"
        style="@style/game_body_rect3"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="黄忠"
        app:layout_constraintStart_toEndOf="@+id/y2"
        app:layout_constraintTop_toBottomOf="@+id/xy" />

    <TextView
        android:id="@+id/z1"
        style="@style/game_body_rect4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="士"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/z2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y2" />

    <TextView
        android:id="@+id/z4"

        style="@style/game_body_rect4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"
        android:text="勇"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/z3"
        app:layout_constraintTop_toBottomOf="@+id/y4" />

    <TextView
        android:id="@+id/y4"

        style="@style/game_body_rect1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="马超"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/x1"
        app:layout_constraintTop_toBottomOf="@+id/y3" />

    <TextView
        android:id="@+id/z3"
        style="@style/game_body_rect4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="兵"
        app:layout_constraintEnd_toStartOf="@+id/y4"
        app:layout_constraintStart_toEndOf="@+id/z2"
        app:layout_constraintTop_toBottomOf="@+id/x1" />

    <TextView
        android:id="@+id/z2"
        style="@style/game_body_rect4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="卒"
        app:layout_constraintStart_toEndOf="@+id/y2"
        app:layout_constraintTop_toBottomOf="@+id/x1" />

</android.support.constraint.ConstraintLayout>