<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mback"
    android:layout_height="match_parent"
    tools:context=".Game_2">

    <android.support.constraint.ConstraintLayout
        android:id="@id/gbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <android.support.constraint.ConstraintLayout

            android:id="@+id/gbody_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2">

            <TextView
                android:id="@+id/y1"
                style="@style/game_body_rect1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="张飞"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/xy"
                style="@style/game_body_rect2"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="曹操"
                app:layout_constraintStart_toEndOf="@+id/y1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/y3"

                style="@style/game_body_rect1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="关羽"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/xy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/y2"
                style="@style/game_body_rect1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="赵云"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/z1" />

            <TextView
                android:id="@+id/x1"
                style="@style/game_body_rect3"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="黄忠"
                app:layout_constraintStart_toEndOf="@+id/y2"
                app:layout_constraintTop_toBottomOf="@+id/xy" />

            <TextView
                android:id="@+id/z1"
                style="@style/game_body_rect4"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="士"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/y1" />

            <TextView
                android:id="@+id/z4"

                style="@style/game_body_rect4"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="勇"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/x1"
                app:layout_constraintTop_toBottomOf="@+id/y3" />

            <TextView
                android:id="@+id/y4"

                style="@style/game_body_rect1"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="马超"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/z4" />

            <TextView
                android:id="@+id/z3"
                style="@style/game_body_rect4"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="兵"
                app:layout_constraintEnd_toStartOf="@+id/y4"
                app:layout_constraintStart_toEndOf="@+id/z2"
                app:layout_constraintTop_toBottomOf="@+id/x1" />

            <TextView
                android:id="@+id/z2"
                style="@style/game_body_rect4"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="卒"
                app:layout_constraintStart_toEndOf="@+id/y2"
                app:layout_constraintTop_toBottomOf="@+id/x1" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="433dp"

            android:background="#9a8b570c"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="10dp"
            android:layout_height="433dp"
            android:background="#9a8b570c"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="360dp"
            android:layout_height="10dp"
            android:background="#9a8b570c"

            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="83dp"
            android:layout_height="10dp"

            android:background="#9a8b570c"
            app:layout_constraintStart_toStartOf="@+id/gbody_in"
            app:layout_constraintTop_toBottomOf="@+id/gbody_in" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="83dp"
            android:layout_height="10dp"

            android:background="#9a8b570c"
            app:layout_constraintEnd_toEndOf="@+id/gbody_in"
            app:layout_constraintTop_toBottomOf="@+id/gbody_in" />
    </android.support.constraint.ConstraintLayout>





    <include
        android:id="@+id/include"
        layout="@layout/game_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/g_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include2"
        layout="@layout/game_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>